<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Params" type="NRepository.EntityFramework.Params.EntityFrameworkRepositoryTransferTemplateParams" #>
using System.Data.Entity;

namespace <#=Params.NameSpace#>
{
	public class <#=Params.Name#> : <#=Params.Interface#>
	{
		public <#=Params.Name#>(NRepository.EntityFramework.Core.EntityFrameworkRepositoryTransferSource<<#=Params.FullNameModel#>, <#=Params.FullNameEntity#>> repositorySource)
		{
			RepositorySource = repositorySource;
		}

		public NRepository.EntityFramework.Core.EntityFrameworkRepositoryTransferSource<<#=Params.FullNameModel#>, <#=Params.FullNameEntity#>> RepositorySource { get; private set; }

		<# if(Params.Contract.IsSelect) { #>
		public <#=Params.FullNameModel#> Select(<#=Params.KeyType#> key)
		{
			return null;
		}

		public <#=Params.FullNameModel#>[] Select()
		{
			return null;
		}
		<# } #>
	}
}