<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Text" #>
<#@ parameter name="Params" type="NRepository.Params.EnumerableRepositoryTemplateParams" #>
using System.Linq;

namespace NRepository.Samples.Collections.Repositories
{
	public class <#=Params.Name#> : <#=Params.Interface#>
	{
		public <#=Params.Name#>(NRepository.Core.EnumerableRepositorySource<<#=Params.FullNameModel#>> enumerableResositorySource)
		{
			EnumerableResositorySource = enumerableResositorySource;
		}

		public NRepository.Core.EnumerableRepositorySource<<#=Params.FullNameModel#>> EnumerableResositorySource { get; private set; }

		public <#=Params.FullNameModel#> Select(int s)
		{
			return Enumerable.FirstOrDefault(EnumerableResositorySource.Enumerable, t => t.Id == s);
		}
	}
}